<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="Melody.js"></script>
    <script src="sketch.js"></script>
    <script src="Tile.js"></script>
    <script src="Grid.js"></script>
    <script src="Keyboard.js"></script>
    <script src="Key.js"></script>
    <script src="path/to/p5.sound.js"></script>
  

</body></html>